# rx-aws

./: build.gradle  settings.gradle  sonatype.gradle
common/: build.gradle
dynamodb/: build.gradle
sns/: build.gradle
sqs/: build.gradle
