buildscript {
	repositories {
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
	}
}

allprojects {
	apply plugin: 'idea'
}

subprojects { subproject ->
	apply plugin: 'java'
	apply plugin: 'propdeps'
	apply plugin: 'propdeps-maven'
	apply plugin: 'propdeps-idea'

	sourceCompatibility = "1.8"
	targetCompatibility = "1.8"

	repositories {
		jcenter()
	}

	ext.awsSdkVersion = "1.10.52"
	def commonProject = "rx-aws-common"

	if (subproject.name != commonProject) {

		dependencies {
			compile(
				project(":$commonProject")
			)
		}
	}

	dependencies {
		compile(
			'io.reactivex:rxjava:1.1.0',
		)
	}

	apply from: '../sonatype.gradle'
}

idea {
	project {
		languageLevel = '1.8'
	}
}